# code for digital calculator
import tkinter as tk

# Function to update expression in the entry box
def press(num):
    entry_text.set(entry_text.get() + str(num))

# Function to evaluate the final expression
def equal_press():
    try:
        result = str(eval(entry_text.get()))
        entry_text.set(result)
    except:
        entry_text.set("Error")

# Function to clear the entry box
def clear():
    entry_text.set("")

# Create main window
root = tk.Tk()
root.title("Digital Calculator")
root.geometry("320x420")
root.resizable(False, False)

# Entry widget for display
entry_text = tk.StringVar()
entry = tk.Entry(root, textvariable=entry_text, font=('Arial', 20), justify='right', bd=10, relief='sunken')
entry.grid(row=0, column=0, columnspan=4, ipadx=8, ipady=10, pady=10)

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3)
]

# Create buttons dynamically
for (text, row, col) in buttons:
    if text == '=':
        tk.Button(root, text=text, width=5, height=2, font=('Arial', 18), bg='#4CAF50', fg='whit
